GameOfLifeMaui/ViewModels/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfLifeMaui.ViewModels.Pages.MainPage"
             Shell.NavBarIsVisible="false">
			 
    <Grid
        BackgroundColor="#512BD4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <AbsoluteLayout x:Name="GameLayout" x:FieldModifier="public" SizeChanged="OnLayoutSizeChanged"/>

            <Grid Grid.Row="1"
                  ColumnDefinitions="20*, 20*, 20*, 20*, 20*"
                  ColumnSpacing="6" 
                  HorizontalOptions="FillAndExpand"
                  x:Name="ButtonHolder"
                  HeightRequest="35">
            <Button x:Name="RunButton"
                    Grid.Column="0"
                    Text="Start"
                    Clicked="OnRunButtonClicked" 
                    HorizontalOptions="FillAndExpand"
                    Padding="0"/>
            <Button Text="Clear"
                    Grid.Column="1"
                    Clicked="OnClearButtonClicked" 
                    HorizontalOptions="FillAndExpand"
                    Padding="0"/>
            <Button Text="Seed"
                    Grid.Column="2"
                    Clicked="OnSeedButtonClicked"
                    HorizontalOptions="FillAndExpand" 
                    Padding="0"/>
            <Button Text="Speed"
                    Grid.Column="3"
                    Clicked="OnSpeedButtonClicked" 
                    HorizontalOptions="FillAndExpand"
                    Padding="0"/>
            <Button Text="Settings"
                    Grid.Column="4"
                    Clicked="OnSettingsButtonClicked" 
                    HorizontalOptions="FillAndExpand"
                    Padding="0"/>
            </Grid>
    </Grid>
 
</ContentPage>
