GameOfLifeMaui/ViewModels/Popups/CellSizePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      x:Class="GameOfLifeMaui.ViewModels.Popups.CellSizePopup">
       
      <AbsoluteLayout>
             <Grid class="Popup"
                   ColumnSpacing="0"
                   WidthRequest="300"
                   HeightRequest="260"
                   Padding="10, 10, 10, 10">
                   <Grid.RowDefinitions>
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="auto"/>
                   </Grid.RowDefinitions>
                   <Label 
                          class="Popup"
                          Text="New cell size (in px)"
                          HorizontalOptions="Start"
                          VerticalOptions="Center"/>
                   <Label Grid.Row="1"
                          class="Popup"
                          Text="Warning! Small cell sizes may have an impact on performance! Changing this may take a while!"
                          FontSize="16"
                          HorizontalOptions="Start"
                          VerticalOptions="Center">
                   </Label>
                   <Entry Grid.Row="2"
                          class="Popup"
                          x:Name="SizeLabel"
                          HorizontalOptions="Fill"
                          VerticalOptions="Center"
                          Completed="ConfirmButtonClicked"
                          Keyboard="Numeric"/>
                   <Grid Grid.Row="3"
                         HorizontalOptions="End">
                          <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="auto"/>
                                 <ColumnDefinition Width="auto"/>
                          </Grid.ColumnDefinitions>
                          <Button 
                                 Grid.Column="0"
                                 class="Popup"
                                 Text="Cancel"
                                 Clicked="CancelButtonClicked"/>
                          <Button 
                                 Grid.Column="1"
                                 class="Popup"
                                 Text="Confirm"
                                 Clicked="ConfirmButtonClicked"/>
                   </Grid>
             </Grid>
             <!--
             <ActivityIndicator
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    WidthRequest="60"
                    HeightRequest="60"
                    x:Name="Indicator"
                    Color="{StaticResource Primary}"
                    IsVisible="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>-->
      </AbsoluteLayout> 
      
</views:Popup>
