GameOfLifeMaui/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfLifeMaui.SettingsPage"
             Title="Settings">
    
    <ScrollView>
        <Grid class="Settings">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   class="SettingsSmall"
                Text="CELL SIZE"/>
            <Label Grid.Row="1" 
                   class="Settings"
                   x:Name="CellSize">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnCellSizeClick"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="2"
                   class="SettingsSmall"
                   Text="RULESTRING"/>
            <Label Grid.Row="3"
                   class="Settings"
                   x:Name="Rulestring">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ChangeRulestring"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="4"
                   class="SettingsSmall"
                   Text="COLORS"/>
            <Label Grid.Row="5"
                   class="Settings"
                   x:Name="TappedAge">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TappedCellAgeChange"/>
                </Label.GestureRecognizers>
            </Label>
            <Grid Grid.Row="6"
                  class="Settings"
                  x:Name="ColorsSection"/>
            </Grid>
    </ScrollView>
    
</ContentPage>
